* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  direction: rtl;
}

.upper-menu {
  margin-top: 40px;
}

.upper-nav-bar {
  direction: ltr;
  list-style-type: none;
  padding-left: 15px;
  float: left;
  width: 100%;
  margin: 20px 0 0;
  height: 50px;
  float: left;
  width: 590px;
  margin: 14px 0 0;
}

.upper-nav-item {
  padding: 15px;
  color: black;
  display: inline-block;
  text-decoration: none;
  border-left: 1px solid rgba(128, 128, 128, 0.346);
}

.logo {
  margin: 0;
  margin-top: 5px;
  padding: 0;
  border: 0;
  width: 214px;
  height: 61px;
}

.upper-nav-item a {
  color: black;
  text-decoration: none;
}

.bottom-nav-bar {
  list-style-type: none;
  background-color: #005fae;
  padding-left: 15px;
  float: left;
  width: 100%;
  margin: 20px 0 0;
  height: 50px;
}

.bottom-nav-bar li {
  padding: 15px;
  display: inline-block;
  margin-right: 10px;
  border-left: 1px solid rgba(128, 128, 128, 0.346);
}

.bottom-nav-bar li:hover {
  background-color: gray;
}

.bottom-nav-bar li a {
  color: white;
  text-decoration: none;
}

.drop-list {
  display: none;
  background-color: gray;
  padding: 0;
  text-align: center;
  width: auto;
}

.drop-list li {
  margin: 0;
  width: 100%;
}
.drop-list li :hover {
  color: black;
}

.drop-btn {
  position: relative;
}
.drop-btn :hover {
  color: blue;
}

.drop-btn:hover .drop-list {
  display: block;
  position: absolute;
  text-decoration: underline;
  top: 100%;
  left: 0;
  width: 100%;
}

.drop-list > .nav-item {
  color: black;
}

.drop-list > .nav-item:hover {
  text-decoration: underline;
}

.info-li {
  display: inline-block;
  padding: 12px;
  background-color: rgb(80, 153, 192);
}

.info-menu {
  display: flex;
  justify-content: space-evenly;
  margin: 10px;
}

.paramswrapper {
  margin-top: 20px;
  padding: 20px;
  border-bottom: 1px solid #eaeaea;
  background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#fff));
}

.filter-span {
  margin-right: 30px;
  border: 1px solid gray;
  padding: 10px;
  background-color: gray;
  color: white;
  font-size: small;
  font-weight: 800;
}

.table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

.title {
  background-color: white;
  font-size: medium;
  display: block;
  margin-bottom: 5px;
  color: #000;
  font-weight: 700;
  background-color: #fff;
  padding: 5px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
}

.data {
  margin-left: 50px;
}

.data a {
  font-size: medium;
  text-decoration: none;
  color: gray;
  cursor: pointer;
}

.params-for-filter {
  margin-top: 20px;
}

.filter-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.filter-option {
  display: inline-block;
  border-left: 1px solid rgba(128, 128, 128, 0.346);
  padding: 10px;
  font-size: 14px;
}

.options-for-filter {
  margin-right: 240px;
}

.special {
  border: none;
}

span {
  font-size: 12px;
}

.filter-option a {
  text-decoration: none;
  color: gray;
}

.table-section td {
  display: flex;
  width: 1060px;
  border-bottom: 1px solid #eaeaea;
  padding: 15px 0px 15px 0px;
}
.table-section h2 {
  color: rgb(90, 184, 90);
  margin-right: 20px;
}
.table-section h3 {
  font-size: 16px;
  color: gray;
  margin-top: 10px;
}
.table-section section {
  position: absolute;
  left: 10%;
  margin-top: 40px;
}
.table-section img {
  margin-top: 15px;
}
.table-section .edit {
  width: 65px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  left: 2%;
  margin-top: 20px;
}
.table-section .remove {
  width: 65px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  left: 2%;
  margin-top: 65px;
}

.admin-container {
  direction: ltr;
}
.admin-container .admin-header {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.row-table {
  display: flex;
}

.params-grid {
  display: grid;
  margin-left: 40px;
  margin-top: 20px;
}
.params-grid button {
  margin-bottom: 10px;
  width: 100px;
  height: 30px;
  cursor: pointer;
}
.params-grid .title {
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  background: darkorange;
}

.add-new-header {
  display: flex;
  justify-content: center;
}

.add-new-laptop {
  display: flex;
  justify-content: center;
}

.add-new-laptop-div {
  display: table-caption;
}
.add-new-laptop-div h4 {
  margin: 10px 20px;
}
.add-new-laptop-div input {
  height: 25px;
  width: 250px;
}

.add-laptop {
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-right: 40px;
}